<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/new%20UI/ui%20builder/mainMenu.uss?fileID=7433441132597879392&amp;guid=f202dd4f23141334b916c9b883e529c3&amp;type=3#mainMenu" />
    <Style src="project://database/Assets/new%20UI/ui%20builder/optionsButtons.uss?fileID=7433441132597879392&amp;guid=7dab33a5dda754543a94010448973b1b&amp;type=3#optionsButtons" />
    <ui:VisualElement name="background" style="background-image: url(&apos;project://database/Assets/ui/updated%20bg.png?fileID=21300000&amp;guid=16fcd1a14106e0544a8d7c4985f22e15&amp;type=3#updated bg&apos;); width: 1920px; height: 1080px; align-items: center;">
        <ui:Button text="New Game" display-tooltip-when-elided="true" name="newGame" class="menuButton" style="left: 130px; width: 450px; height: 160px; top: 805px; position: absolute; background-image: url(&apos;project://database/Assets/new%20UI/%D0%93%D0%9C.png?fileID=2800000&amp;guid=c34efef48a2d6a44c906504be7565364&amp;type=3#ГМ&apos;); background-color: rgba(56, 56, 56, 0); color: rgb(50, 38, 23); font-size: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Load Game" display-tooltip-when-elided="true" name="loadGame" class="menuButton" style="width: 450px; height: 160px; white-space: nowrap; left: 1340px; top: 805px; background-image: url(&apos;project://database/Assets/new%20UI/%D0%93%D0%9C.png?fileID=2800000&amp;guid=c34efef48a2d6a44c906504be7565364&amp;type=3#ГМ&apos;); background-color: rgba(88, 88, 88, 0); font-size: 64px; color: rgb(50, 38, 23); -unity-font-style: normal; position: absolute; overflow: hidden; visibility: visible; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="optionsButton" style="left: 35px; top: 76px; right: 0; bottom: 0; width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/new%20UI/%D0%9D%D0%B0%D1%81%D1%82%D0%A1.png?fileID=2800000&amp;guid=179aab4cf8c00cd469b6ec2d4dcb977f&amp;type=3#НастС&apos;); background-color: rgba(255, 255, 255, 0); position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="titleImage" style="background-image: url(&apos;project://database/Assets/ui/cooltext425916143928758.png?fileID=2800000&amp;guid=3dd34732163e9044487bb2b5c2f5ecd4&amp;type=3#cooltext425916143928758&apos;); width: 880px; height: 150px; position: absolute; left: 540px; top: 80px;" />
    </ui:VisualElement>
</ui:UXML>
