.menuButton {
    height: 160px;
    width: 450px;
    align-items: flex-start;
    flex-direction: row;
    background-image: url('project://database/Assets/new%20UI/%D0%93%D0%9C.png?fileID=21300000&guid=c34efef48a2d6a44c906504be7565364&type=3#ГМ');
    background-color: rgba(255, 255, 255, 0);
    font-size: 64px;
    color: rgba(50, 38, 23, 255);
}

.menuButton:hover {
    color: rgba(229, 203, 172, 255);
    background-image: url('project://database/Assets/new%20UI/%D0%9A%D0%BD%D0%BE%D0%BF%D0%A2.png?fileID=21300000&guid=87ea2bba748146040a6813c5ea7bfdc5&type=3#КнопТ');
}

.optionsButton {
    background-image: url('project://database/Assets/new%20UI/%D0%9D%D0%B0%D1%81%D1%82%D0%A1.png?fileID=21300000&guid=179aab4cf8c00cd469b6ec2d4dcb977f&type=3#НастС');
    background-color: rgba(0, 0, 0, 0);
}

.optionsButton:hover {
    background-image: url('project://database/Assets/new%20UI/%D0%9D%D0%B0%D1%81%D1%82%D0%A2.png?fileID=21300000&guid=5af83b5e1402ff342a84d2a89bc9636a&type=3#НастТ');
    background-color: rgba(0, 0, 0, 0);
}
