.optionsButton {
    background-image: url('project://database/Assets/new%20UI/%D0%9A%D0%BD%D0%BE%D0%BF%D0%A1.png?fileID=21300000&guid=48d0951a4420bc945bc92b1e111a9fa0&type=3#КнопС');
    width: 650px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 72px;
    font-size: 64px;
    color: rgb(50, 38, 23);
    background-color: rgba(255, 255, 255, 0);
}

.optionsButton:hover {
    color: rgba(229, 203, 172, 255);
    background-image: url('project://database/Assets/new%20UI/%D0%9A%D0%BD%D0%BE%D0%BF%D0%A2%201.png?fileID=21300000&guid=63198913991c2e24b9f49182a45e81c4&type=3#КнопТ 1');
}
