<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/new%20UI/ui%20builder/optionsButtons.uss?fileID=7433441132597879392&amp;guid=7dab33a5dda754543a94010448973b1b&amp;type=3#optionsButtons" />
    <ui:VisualElement name="optionsMenu" style="width: 1920px; height: 1080px; background-color: rgba(255, 255, 255, 0.38); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
        <ui:VisualElement name="optionsBackgroud" style="left: 0; position: relative; top: 0; background-image: url(&apos;project://database/Assets/new%20UI/%D0%9F%D0%BE%D0%B4%D0%BB.png?fileID=2800000&amp;guid=595ced43829d61045a1736e9f6f23cca&amp;type=3#Подл&apos;); align-items: center; justify-content: flex-start; flex-grow: 1; height: 912px; width: 720px; margin-top: 80px; margin-bottom: 80px;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="lableB" style="font-size: 128px; -unity-text-align: middle-center; top: 36.7px; color: rgb(14, 11, 10); text-shadow: 0 0 0 rgb(159, 159, 159); -unity-text-outline-color: rgb(220, 220, 176); -unity-text-outline-width: 0;" />
            <ui:GroupBox name="buttons" style="height: 916px; align-items: center; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 720px; position: relative; top: -160px; flex-direction: column;">
                <ui:Button text="Audio" display-tooltip-when-elided="true" name="audio" class="optionsButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="Language" display-tooltip-when-elided="true" name="language" class="optionsButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="back" class="optionsButton" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 67px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
