<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/new%20UI/ui%20builder/optionsButtons.uss?fileID=7433441132597879392&amp;guid=7dab33a5dda754543a94010448973b1b&amp;type=3#optionsButtons" />
    <ui:VisualElement name="optionsMenu" style="width: 1920px; height: 1080px; background-color: rgba(255, 255, 255, 0.38); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="optionsBackgroud" style="left: 600px; position: absolute; top: 80px; width: 720px; height: 912px; background-image: url(&apos;project://database/Assets/new%20UI/%D0%9F%D0%BE%D0%B4%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D0%BD%D0%B0%D1%81%D1%82%D1%80.png?fileID=2800000&amp;guid=2364489fa8c8eef409be9c2ada9187c4&amp;type=3#Подложка_настр&apos;);" />
        <ui:GroupBox name="buttons" style="height: 916px; align-items: center; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 720px; position: absolute; left: 600px; top: 76px; flex-direction: column;">
            <ui:Button text="Audio" display-tooltip-when-elided="true" name="audio" class="optionsButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
            <ui:Button text="Language" display-tooltip-when-elided="true" name="language" class="optionsButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back" class="optionsButton" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
